android.useAndroidX=true
org.gradle.daemon=false
#org.gradle.jvmargs=-Xms4096m -Xmx8192m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xms4096m -Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
android.defaults.buildfeatures.buildconfig=true
